# staminafortweakers

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
common/: build.gradle
common/src/main/java/net/funkpla/staminafortweakers/: Attacker.java  Climber.java  Common.java  Constants.java  Exhaustible.java  IconManager.java  Miner.java  RuleManager.java  StaminaCommon.java  StaminaConstants.java  Swimmer.java
common/src/main/java/net/funkpla/staminafortweakers/attribute/: AttributeHelper.java
common/src/main/java/net/funkpla/staminafortweakers/client/: StaminaHudRenderer.java
common/src/main/java/net/funkpla/staminafortweakers/compat/bettercombat/: BetterCombatCompat.java
common/src/main/java/net/funkpla/staminafortweakers/compat/vc_gliders/: VCGlidersCompat.java
common/src/main/java/net/funkpla/staminafortweakers/config/: EffectConfig.java  SimpleEffectConfig.java  StaminaConfig.java  StaminaConfigSerializer.java
common/src/main/java/net/funkpla/staminafortweakers/effect/: FatigueStatusEffect.java
common/src/main/java/net/funkpla/staminafortweakers/enchantment/: TravelingEnchantment.java
common/src/main/java/net/funkpla/staminafortweakers/mixin/: LivingEntityAttributeMixin.java  LivingEntityMixin.java  LocalPlayerMixin.java  PlayerAttributeMixin.java  PlayerMixin.java  ServerPlayerGameModeMixin.java  ServerPlayerMixin.java
common/src/main/java/net/funkpla/staminafortweakers/packet/: C2SPackets.java  S2CPackets.java
common/src/main/java/net/funkpla/staminafortweakers/packet/payload/: MovementPacketPayload.java  ShieldAllowedPacketPayload.java  SwimPacketPayload.java  WeaponSwingPacketPayload.java
common/src/main/java/net/funkpla/staminafortweakers/platform/: Services.java
common/src/main/java/net/funkpla/staminafortweakers/platform/services/: IPacketHelper.java  IPlatformHelper.java  IRegistryHelper.java
common/src/main/java/net/funkpla/staminafortweakers/potion/: FatiguePotion.java  TirelessnessPotion.java
common/src/main/java/net/funkpla/staminafortweakers/registry/: Attributes.java  Enchantments.java  SoundEvents.java  StatusEffects.java
common/src/main/java/net/funkpla/staminafortweakers/rules/: AttackingExhausts.java  ClimbingExhausts.java  GlidingExhausts.java  IRule.java  JumpingExhausts.java  MiningExhausts.java  Ruleset.java  ShieldBlocksExhaust.java  ShieldUseExhausts.java  SprintingExhausts.java  SwimmingExhausts.java  SwingingWeaponExhausts.java  WadingExhausts.java
common/src/main/java/net/funkpla/staminafortweakers/util/: Timer.java
common/src/main/resources/: staminafortweakers.accesswidener  staminafortweakers.mixins.json
common/src/main/resources/assets/: staminafortweakers.client.mixins.json
common/src/main/resources/assets/minecraft/lang/: en_us.json
common/src/main/resources/assets/staminafortweakers/: sounds.json
common/src/main/resources/assets/staminafortweakers/lang/: en_us.json
common/src/main/resources/data/staminafortweakers/tags/item/: melee_weapon.json  shield.json
common/src/main/resources/data/staminafortweakers/tags/items/: melee_weapon.json  shield.json
common/src/main/resources/resourcepacks/old_style_icons/: pack.mcmeta
fabric/: build.gradle
fabric/src/client/java/net/funkpla/staminafortweakers/: ModMenuConfig.java  StaminaClientMod.java  StaminaHudOverlay.java
fabric/src/client/java/net/funkpla/staminafortweakers/mixin/client/: LocalPlayerMixin.java
fabric/src/client/java/net/funkpla/staminafortweakers/packet/client/: S2CReceivers.java
fabric/src/client/resources/assets/minecraft/lang/: en_us.json
fabric/src/main/java/net/funkpla/staminafortweakers/: StaminaClientMod.java  StaminaHudOverlay.java  StaminaMod.java  StaminaModFabric.java  StaminaModFabricClient.java
fabric/src/main/java/net/funkpla/staminafortweakers/packet/: C2SReceivers.java  C2SSenders.java  S2CReceivers.java  S2CSenders.java
fabric/src/main/java/net/funkpla/staminafortweakers/packet/client/: C2SSenders.java
fabric/src/main/java/net/funkpla/staminafortweakers/packet/payload/: MovementPacketPayload.java  ShieldAllowedPacketPayload.java
fabric/src/main/java/net/funkpla/staminafortweakers/platform/services/: FabricPacketHelper.java  FabricPlatformHelper.java  FabricRegistryHelper.java
fabric/src/main/java/net/funkpla/staminafortweakers/registry/: Attributes.java  Enchantments.java  PotionRecipes.java  Potions.java  StatusEffects.java
fabric/src/main/resources/: fabric.mod.json  staminafortweakers.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/funkpla/staminafortweakers/: ClientEventHandler.java  ClientSetup.java  HudOverlayHandler.java  PacketHandler.java  ServerEventHandler.java  StaminaModForge.java
forge/src/main/java/net/funkpla/staminafortweakers/platform/: ForgePlatformHelper.java
forge/src/main/java/net/funkpla/staminafortweakers/platform/services/: ForgePacketHelper.java  ForgePlatformHelper.java  ForgeRegistryHelper.java
forge/src/main/java/net/funkpla/staminafortweakers/registry/: Attributes.java  Enchantments.java  PotionRecipes.java  Potions.java  StatusEffects.java
forge/src/main/resources/: staminafortweakers.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/funkpla/staminafortweakers/: ClientEventHandler.java  HudOverlayHandler.java  PacketHandler.java  ServerEventHandler.java  StaminaModNeoForge.java  StaminaModNeoForgeClient.java
neoforge/src/main/java/net/funkpla/staminafortweakers/mixin/: LivingEntityFluidMixin.java
neoforge/src/main/java/net/funkpla/staminafortweakers/platform/services/: NeoForgePacketHelper.java  NeoForgePlatformHelper.java  NeoForgeRegistryHelper.java  PotionRecipes.java
neoforge/src/main/java/net/funkpla/staminafortweakers/registry/: Attributes.java  PotionRecipes.java  Potions.java  StatusEffects.java
neoforge/src/main/resources/: staminafortweakers.neoforge.mixins.json
src/client/resources/: hamina-stamina.client.mixins.json  staminafortweakers.client.mixins.json
src/main/resources/: fabric.mod.json  staminafortweakers.mixins.json
(+58 files in other folders)
