# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.8.0
group=net.funkpla.stamina-for-tweakers
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Stamina For Tweakers
mod_author=murphy_slaw
mod_id=staminafortweakers
license=MIT
credits=
description=A painfully configurable stamina mod.
minecraft_version_range=[1.20, 1.22)
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Cloth Config
cloth_config_version=11.1.136
modmenu_version=7.2.2
aea_version= 1.7.4+1.20.0
cca_version = 5.2.2
gliders_version = 1.1.7+forge
palladium_core_version=1.20-2.0.0.0

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
