# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.8.0
group=net.funkpla.stamina-for-tweakers
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Stamina For Tweakers
mod_author=murphy_slaw
mod_id=staminafortweakers
license=MIT
credits=
description=A painfully configurable stamina mod.
minecraft_version_range=[1.21, 1.22)
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.1
parchment_version=2024.11.17

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430

# Cloth Config
cloth_config_version=15.0.140
modmenu_version=11.0.0-rc.2
aea_version=1.8.0+1.21
cca_version=6.1.2
gliders_version=1.1.7
palladium_core_version=1.20-2.0.0.0
bettercombat_version = 2.2.4+1.21.1
playeranimator_version = 2.0.1+1.21.1

# Fabric
fabric_version=0.116.4+1.21.1
fabric_loader_version=0.16.14

# NeoForge
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
